<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>python网络爬虫（2） | 莫春</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于京东商品的爬虫实例123456789import requestsurl=&quot;http://item.jd.com/2967929.html&quot;try:    r=requests.get(url)    r.raise_for_status()    r.encoding=r.apparent_encoding    print(r.text[:1000])    except:">
<meta name="keywords" content="python,网络爬虫，信息提取">
<meta property="og:type" content="article">
<meta property="og:title" content="python网络爬虫（2）">
<meta property="og:url" content="http://yoursite.com/2019/09/20/python网络爬虫（2）/index.html">
<meta property="og:site_name" content="莫春">
<meta property="og:description" content="关于京东商品的爬虫实例123456789import requestsurl=&quot;http://item.jd.com/2967929.html&quot;try:    r=requests.get(url)    r.raise_for_status()    r.encoding=r.apparent_encoding    print(r.text[:1000])    except:">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-22T01:21:41.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python网络爬虫（2）">
<meta name="twitter:description" content="关于京东商品的爬虫实例123456789import requestsurl=&quot;http://item.jd.com/2967929.html&quot;try:    r=requests.get(url)    r.raise_for_status()    r.encoding=r.apparent_encoding    print(r.text[:1000])    except:">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">python网络爬虫（2）</h2>
  <p class="sub">Sep 20, 2019</p>
  <article class="content">
    <h4 id="关于京东商品的爬虫实例"><a href="#关于京东商品的爬虫实例" class="headerlink" title="关于京东商品的爬虫实例"></a>关于京东商品的爬虫实例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url=<span class="string">"http://item.jd.com/2967929.html"</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    r=requests.get(url)</span><br><span class="line">    r.raise_for_status()</span><br><span class="line">    r.encoding=r.apparent_encoding</span><br><span class="line">    print(r.text[:<span class="number">1000</span>])</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        print(<span class="string">"爬取失败"</span>)</span><br></pre></td></tr></table></figure>

<h4 id="关于亚马逊网页的爬取"><a href="#关于亚马逊网页的爬取" class="headerlink" title="关于亚马逊网页的爬取"></a>关于亚马逊网页的爬取</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url=<span class="string">"XXX"</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    kv=&#123;<span class="string">'user-agent'</span>:<span class="string">',ozilla/5.0'</span>&#125;</span><br><span class="line">    r=requests.get(url,headers=kv)</span><br><span class="line">    r.raise_for_status()</span><br><span class="line">    r.encoding=r.apparent_encoding</span><br><span class="line">    print(r.text[<span class="number">1000</span>:<span class="number">2000</span>])</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    print(<span class="string">"爬取失败"</span>)</span><br></pre></td></tr></table></figure>

<h4 id="百度360搜索关键词提交"><a href="#百度360搜索关键词提交" class="headerlink" title="百度360搜索关键词提交"></a>百度360搜索关键词提交</h4><p><a href="http://www.baidu.com/s?wd=keyword" target="_blank" rel="noopener">百度的搜索关键词接口：</a></p>
<p><a href="http://www.so.com/s?q=keyword" target="_blank" rel="noopener">360的搜索关键词接口：</a></p>
<h4 id="关于搜索全代码"><a href="#关于搜索全代码" class="headerlink" title="关于搜索全代码"></a>关于搜索全代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">keyword=<span class="string">"python"</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    kv=&#123;<span class="string">'wd'</span>:keyword&#125;//对应百度的搜索代码</span><br><span class="line">    kv=&#123;<span class="string">'q'</span>:keyword&#125;//对应<span class="number">360</span>的搜索代码</span><br><span class="line">    r=requests.get(<span class="string">"http://www.baidu.com/s"</span>,params=kv)</span><br><span class="line">    print(r.requests.url)</span><br><span class="line">    r.raise_for_status()</span><br><span class="line">    print(len(r.text))//返回的长度</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        print(<span class="string">"爬取失败"</span>)</span><br></pre></td></tr></table></figure>

<h4 id="网络图片的爬取和存储"><a href="#网络图片的爬取和存储" class="headerlink" title="网络图片的爬取和存储"></a>网络图片的爬取和存储</h4><p><a href="http://www.wxample.com/picture.jpg" target="_blank" rel="noopener">一般网络上图片链接的格式：</a></p>
<p>如果一个url链接是以.jpg结尾的，说明他是一个图片链接，而且他是一个文件，利用程序的思想自动爬取文件并保存下来。</p>
<p>将图片保存为文件形式：将二进制图片保存为文件格式——利用如下代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(path,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(r.content)</span><br><span class="line">    f.close()</span><br></pre></td></tr></table></figure>

<p>​        代码解读：首先我们打开一个文件，这个文件就是我们要存取的图片返回的二进制形式存储到文件中，最后我们利用f.close()将文件关闭即可获得我们爬取的图片。</p>
<p>图片爬取的全代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">url=<span class="string">"XXX"</span></span><br><span class="line">root=<span class="string">"D://pics//"</span></span><br><span class="line">path=root+url.split(<span class="string">'/'</span>)[<span class="number">-1</span>]</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(root):</span><br><span class="line">        os.mkdir(root)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(path):</span><br><span class="line">        r=requests.get(url)</span><br><span class="line">        <span class="keyword">with</span> open(path,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(r.content)</span><br><span class="line">            f.close()</span><br><span class="line">            print(<span class="string">"文件保存成功"</span>)</span><br><span class="line">     <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"文件已存在"</span>)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    print(<span class="string">"爬取失败"</span>)</span><br></pre></td></tr></table></figure>

<p>​        代码解读：</p>
<ul>
<li><p>引入os库：将根目录定义为D盘的pics</p>
</li>
<li><p>将文件的路径标识为根目录加上url链接的以’/‘分隔的最后一部分，即最后的jpg文件，path文件包含的就是本地路径包含的一个名称，这个文件名称和网络文件名称的最后一部分是相同的</p>
</li>
<li><p>接下来通过try和except获取网络框架</p>
</li>
<li><p>用if语句判断当前根目录是否存在，如果根目录不存在，我们应该建立这样一个根目录</p>
</li>
<li><p>用第二个if语句判断根目录文件是否存在，如果根目录文件不存在，我们通过requests的get方法从网上获取相关的文件</p>
</li>
</ul>

  </article>
  <footer class="f-cf">
    
      <a href="/2019/09/22/java接口学习笔记/" class="link f-fl">⟵java接口学习笔记</a>
    
    
      <a href="/2019/08/26/python网络爬虫与信息提取/" class="link f-fr">python网络爬虫与信息提取⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>